# FantasyTeam

./: .gitignore  FantasyTeams.sln  README.md
src/FantasyTeams.WebService/: FantasyTeams.csproj  Startup.cs  appsettings.json
src/FantasyTeams.WebService/CommandHandlers/: DeleteUserCommandHandler.cs  UserRegistrationCommandHandler.cs
src/FantasyTeams.WebService/CommandHandlers/MarketPlace/: CreateMarketPlacePlayerCommandHandler.cs  DeletePlayerCommandHandler.cs  (+1 more)
src/FantasyTeams.WebService/Commands/: CreateNewMarketPlacePlayerCommand.cs  CreateNewPlayerCommand.cs  CreateNewTeamPlayerCommand.cs  DeleteUserCommand.cs  FindPlayerQuery.cs  GetTeamCommand.cs  PurchasePlayerCommand.cs  SetPlayerForSaleCommand.cs  UpdatePlayerCommand.cs  UpdatePlayerPriceCommand.cs  UserLoginCommand.cs  UserRegistrationCommand.cs
src/FantasyTeams.WebService/Contracts/: IMarketPlaceService.cs  IPlayerService.cs  ITeamService.cs  IUamService.cs
src/FantasyTeams.WebService/Controllers/: MarketPlaceController.cs  PlayerController.cs  TeamController.cs  TransferController.cs  UamController.cs
src/FantasyTeams.WebService/Entities/: Player.cs  Team.cs  User.cs
src/FantasyTeams.WebService/Enums/: Countries.cs  PlayerType.cs  Role.cs
src/FantasyTeams.WebService/Exceptions/: ExceptionMiddlewareExtensions.cs
src/FantasyTeams.WebService/Filter/: ResponseMappingFilter.cs
src/FantasyTeams.WebService/Models/: AuthCommandResponse.cs  CommandResponse.cs  DbConfiguration.cs  ErrorDetails.cs  Player.cs  QueryResponse.cs  Team.cs
src/FantasyTeams.WebService/Queries/: FindPlayerQuery.cs  GetAllPlayerQuery.cs  GetAllTeamQuery.cs  GetPlayerQuery.cs  GetTeamQuery.cs
src/FantasyTeams.WebService/Repository/: IMarketPlaceRepository.cs  IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs  IUserRepository.cs  MarketPlaceRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs  UserRepository.cs
src/FantasyTeams.WebService/Services/: MarketPlaceService.cs  PlayerService.cs  TeamService.cs  UamService.cs
(+61 files in other folders)
